<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volley</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
    <section class="principal libre-baskerville-bold">
        <h1 class= "purple lighten-1 purple-text">Que la bola no caiga</h1>
        <img src="https://i.pinimg.com/736x/bf/9c/65/bf9c655279ed5d8985447cbc91b1937e.jpg" alt="">
    </section>
    <section class="segunda libre-baskerville-regular-italic">
        <h1 class="purple lighten-1 purple-text">Sin rumbo hacia la pelota</h1>
        <img src="https://i.pinimg.com/474x/66/e9/59/66e9593e3ef621546850e1c087276838.jpg" alt="">
    </section>
    <section class= "tercera libre-baskerville-regular">
        <h1 class="purple lighten-1 purple-text">Nunca de rindas</h1>
        <img src="https://i.pinimg.com/736x/3a/a0/d4/3aa0d450d197298ce6baae197576d41d.jpg" alt="">
    </section>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
 </body>